<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>NumberOfLike</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Like@</string>
		<key>Like</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d Лаков</string>
			<key>one</key>
			<string>%d Лайк</string>
			<key>few</key>
			<string>%d Лайка</string>
			<key>other</key>
			<string>%d Лайков</string>
		</dict>
	</dict>
	<key>NumberOfPost</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Post@</string>
		<key>Post</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>публикаций</string>
			<key>one</key>
			<string>публикация</string>
			<key>few</key>
			<string>публикации</string>
			<key>other</key>
			<string>публикаций</string>
		</dict>
	</dict>
	<key>NumberOfSubscription</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@subscription@</string>
		<key>subscription</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>подписок</string>
			<key>one</key>
			<string>подписка</string>
			<key>few</key>
			<string>подписки</string>
			<key>other</key>
			<string>подписок</string>
		</dict>
	</dict>
	<key>NumberOfScribe</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@scribe@</string>
		<key>scribe</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>подпичиков</string>
			<key>one</key>
			<string>подписчик</string>
			<key>few</key>
			<string>подписчика</string>
			<key>other</key>
			<string>подписчиков</string>
		</dict>
	</dict>
</dict>
</plist>
