<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>NumberOfLike</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Like@</string>
		<key>Like</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d Likes</string>
			<key>one</key>
			<string>%d Like</string>
			<key>other</key>
			<string>%d Likes</string>
		</dict>
	</dict>
	<key>NumberOfPost</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@post@</string>
		<key>post</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>posts</string>
			<key>one</key>
			<string>post</string>
			<key>other</key>
			<string>posts</string>
		</dict>
	</dict>
	<key>NumberOfSubscription</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@subscription@</string>
		<key>subscription</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>subscriptions</string>
			<key>one</key>
			<string>subscription</string>
			<key>other</key>
			<string>subscription</string>
		</dict>
	</dict>
	<key>NumberOfScribe</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@scribe@</string>
		<key>scribe</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>scribes</string>
			<key>one</key>
			<string>scribe</string>
			<key>other</key>
			<string>scribes</string>
		</dict>
	</dict>
</dict>
</plist>
